# Application global resources

Application.name = leveleditor
Application.title = xSoko Level Editor
Application.version = 1.0
Application.vendor = Jernej \u0160krabec, xSoko team
Application.homepage = jernej.skrabec@gmail.com
Application.description = Level editor for xSoko game
Application.vendorId = xSoko team
Application.id = ${Application.name}
Application.lookAndFeel = system
