# Resources for the LeveleditorView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

jLabel1.text=Width: 
jLabel2.text=  Height: 
#NOI18N
typePanel.border.shadowColor=128, 128, 128
#NOI18N
typePanel.border.highlightColor=255, 255, 255
jMenuItem1.text=Open
MenuLoadLevel.Action.text=Open
MenuLoadLevel.Action.shortDescription=
jMenu1.text=Level
jMenuItem2.text=Teleport Manager
OpenTeleportMngr.Action.shortDescription=
OpenTeleportMngr.Action.text=Teleport Manager
MenuSaveToFile.Action.text=Save as
MenuSaveToFile.Action.accelerator=ctrl pressed S
MenuSaveToFile.Action.shortDescription=
jMenuItem4.text=Save
MenuSave.Action.text=
MenuSave.Action.shortDescription=
jMenuItem3.text=Save As...
