# Application global resources

Application.name = FontBuilder
Application.title = FontBuilder for xSoko fonts
Application.version = 1.0
Application.vendor = Jernej Skrabec, xSoko team
Application.homepage = jernej.skrabec@gmail.com
Application.description = Tool used for creating font textures
Application.vendorId = xSoko team
Application.id = ${Application.name}
Application.lookAndFeel = system
