# Resources for the FontBuilderView class

# top-level menus

fileMenu.text = File

jLabel1.text=The quick brown fox jumps over the lazy cat.
jButton1.text=Search
jCheckBox1.text=Italic
jCheckBox2.text=Bold
jCheckBox1.toolTipText=Bold
jLabel2.text=Options:
jLabel3.text=Sample text:
jButton2.text=Create texture
jButton3.text=Color
#NOI18N
jLabel1.foreground=0, 0, 0
